:root {
    --clr-primary-400: hsl(158, 36%, 37%);
    --clr-primary-500: hsl(158, 36%, 20%);
    --clr-secondary-200: hsl(30, 38%, 92%);

    --clr-neutral-900: hsl(212, 21%, 14%);
    --clr-neutral-400: hsl(228, 12%, 48%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --ff-accent: 'Fraunces', serif;
    --ff-base: 'Montserrat', serif;

    --fw-regular: 500;
    --fw-bold: 700;
}

/* reset */
*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  html, body {
    height: 100%;
  }
body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
  }
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
input, button, textarea, select {
    font: inherit;
  }
p, h1, h2, h3, h4, h5, h6 {

    overflow-wrap: break-word;
  }
h1, h2, h3 {
    line-height: 1;
}
  /* page styling */
body {
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    font-size: 0.875rem; 
    color: var(--clr-neutral-400);
    background-color: var(--clr-secondary-200);

    /* for this project only */
    display: grid;
    place-content: center;
    margin: 1rem;
  }

  .flex-group {
    display: flex; 
    gap: 1rem; 
    flex-wrap: wrap; 
    align-items: center;
  }

  .visually-hidden:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

.button {
    cursor: pointer;
    border: 0;
    border-radius: 0.5rem;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: .75em 1.5em;
    background-color: var(--clr-primary-400);
    color: var(--clr-neutral-100);
    font-weight: var(--fw-bold);
    font-size: 0.925rem;
}

.button__img {
    padding: 0.5rem;
}

.button:is(:hover, :focus) {
    background-color: var(--clr-primary-500);
}

  .product {
    --content-padding: 1.5rem;
    --content-spaceing: 1rem;

    display: grid;
    background-color: var(--clr-neutral-100);
    border-radius: 0.5rem;
    overflow: hidden; 
    max-width: 600px;
  }

  @media (min-width: 600px) {
    .product {
        --content-padding: 2rem;
        grid-template-columns: 1fr 1fr;
    }
  }

  .product__content {
    display: grid;
    gap: var(--content-spaceing);
    padding: var(--content-padding);
  }

  .product__category {
    font-size: 0.8125rem;
    text-transform: uppercase;
    letter-spacing: 5px;
  }

  .product__title {
    font-size: 2rem;
    font-family: var(--ff-accent);
    color: var(--clr-neutral-900)
  }

  .product__price {
    font-size: 2rem;
    font-family: var(--ff-accent);
    color: var(--clr-primary-400);
  }